# reserveEase

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/app/reserveEase/: ReserveEaseApplication.java
backend/src/main/java/app/reserveEase/domain/entities/: Reservation.java  User.java
backend/src/main/java/app/reserveEase/domain/model/: Reservation.java
backend/src/main/java/app/reserveEase/domain/repositories/: IReservationRepository.java
backend/src/main/java/app/reserveEase/domain/services/: Registrator.java
backend/src/main/java/app/reserveEase/domain/valueobjects/: Email.java  Password.java  Username.java
backend/src/main/java/app/reserveEase/infrastructure/persistence/: JpaReservationEntityRepository.java  ReservationRepository.java
backend/src/main/java/app/reserveEase/infrastructure/persistence/messaging/: ReservationEventPublisher.java
backend/src/main/java/app/reserveEase/web/controllers/: ReservationController.java
backend/src/test/java/app/reserveEase/: ReserveEaseApplicationTests.java
backend/src/test/java/app/reserveEase/auth/: RegisterUserTest.java
src/main/java/app/reserveEase/: ReserveEaseApplication.java
src/main/java/app/reserveEase/application/dto/: ReservationDTO.java
src/main/java/app/reserveEase/application/services/: ReservationManager.java
src/main/java/app/reserveEase/domain/events/: ReservationCreatedEvent.java
src/main/java/app/reserveEase/domain/services/: ReservationDomainService.java
src/main/java/app/reserveEase/domain/valueobjects/: ReservationStatus.java
src/main/java/app/reserveEase/infrastructure/persistence/: JpaReservationRepository.java  ReservationEntity.java  ReservationRepository.java
src/main/java/app/reserveEase/infrastructure/persistence/mappers/: ReservationMapper.java
src/main/java/app/reserveEase/web/controllers/: ReservationController.java  TestController.java
