plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-M1'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

testlogger {
	theme 'mocha-parallel'
	showExceptions true
	showStackTraces true
	showFullStackTraces false
	showCauses true
	slowThreshold 2000
	showSummary true
	showSimpleNames false
	showPassed true
	showSkipped true
	showFailed true
	showStandardStreams false
	showPassedStandardStreams false
	showSkippedStandardStreams false
	showFailedStandardStreams true
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
	}
}